\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visible light \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prism}{{1}{2}{visible light \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces absorption and reflection\relax }}{2}{figure.caption.2}}
\newlabel{absorption and reflection}{{2}{2}{absorption and reflection\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 555timer\relax }}{3}{figure.caption.3}}
\newlabel{timer}{{3}{3}{555timer\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opamp\relax }}{4}{figure.caption.4}}
\newlabel{amplify}{{4}{4}{Opamp\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit\relax }}{4}{figure.caption.5}}
\newlabel{rawcircuit}{{5}{4}{Circuit\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opamp\relax }}{4}{figure.caption.5}}
\newlabel{rawopamp}{{6}{4}{Opamp\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1k and 2k timer\relax }}{4}{figure.caption.5}}
\newlabel{rawtimers}{{7}{4}{1k and 2k timer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces film canister with LED's and photodiode mounted inside.\relax }}{4}{figure.caption.6}}
\newlabel{filmcanister}{{8}{4}{film canister with LED's and photodiode mounted inside.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The time stream graph is the raw data as we read in the analog voltages into Labview. the Power spectrum graph displays the RGB signals with very little noise. Finally the basis matrix, color matrix and transformation matrix are used to calibrate the colors and then measure the color of objects. The set RGB vector buttons used to build the basis matrix and the \textit  {set offset }button is used to find and subtract the voltage reading when we shine the LED's onto a black surface. That is when there is little to no reflection.\relax }}{6}{figure.caption.7}}
\newlabel{front}{{9}{6}{The time stream graph is the raw data as we read in the analog voltages into Labview. the Power spectrum graph displays the RGB signals with very little noise. Finally the basis matrix, color matrix and transformation matrix are used to calibrate the colors and then measure the color of objects. The set RGB vector buttons used to build the basis matrix and the \textit {set offset }button is used to find and subtract the voltage reading when we shine the LED's onto a black surface. That is when there is little to no reflection.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is an image of our backpanel. The left side of the panel displays the functions we used to read in our data and preform the FFT. It also shows the function used to measure the amplitude voltages at the specified frequencies. The right side of the panel is the function used to build our Basis matrix for the RGB LED's. The Basis matrix is used to find the transformation matrix that will take us from voltage into the color space. The center of the panel also has three constants that are titled Red, green and blue offsets. The offset refers to the voltages measured when we shine the LED's onto a pure black object. this is also used as part of the calibration process.\relax }}{7}{figure.caption.8}}
\newlabel{backpanel1}{{10}{7}{This is an image of our backpanel. The left side of the panel displays the functions we used to read in our data and preform the FFT. It also shows the function used to measure the amplitude voltages at the specified frequencies. The right side of the panel is the function used to build our Basis matrix for the RGB LED's. The Basis matrix is used to find the transformation matrix that will take us from voltage into the color space. The center of the panel also has three constants that are titled Red, green and blue offsets. The offset refers to the voltages measured when we shine the LED's onto a pure black object. this is also used as part of the calibration process.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Color vector space. The color in the cube are represented with a vector. For example black is (0,0,0) ,red would be (255,0,0), green would be (0,255,0) etc. The range [0,255] are the standard values used to represent colors in the digital world.\relax }}{7}{figure.caption.9}}
\newlabel{color_cube}{{11}{7}{Color vector space. The color in the cube are represented with a vector. For example black is (0,0,0) ,red would be (255,0,0), green would be (0,255,0) etc. The range [0,255] are the standard values used to represent colors in the digital world.\relax }{figure.caption.9}{}}
\newlabel{transformation}{{1}{8}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}{figure.caption.10}}
\newlabel{backpanel2}{{12}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure gives a sample on how our color sensor works. In order to see a video of the color sensor in action copy and paste this link to your internet browser : \url  { https://youtu.be/gj64oGoD7Dk} \relax }}{9}{figure.caption.11}}
\newlabel{testing_sensor}{{13}{9}{This figure gives a sample on how our color sensor works. In order to see a video of the color sensor in action copy and paste this link to your internet browser : \url { https://youtu.be/gj64oGoD7Dk} \relax }{figure.caption.11}{}}
